spring.application.name=demo

# ==== Database (publisher only) ====
# spring.datasource.url=jdbc:postgresql://postgres:5432/testing_db
spring.datasource.url=jdbc:postgresql://localhost:5432/testing_db
spring.datasource.username=testing_user
spring.datasource.password=testing_password

# ==== Solace JMS ====
# If your broker runs as 'solace-broker' on the same compose network:
# solace.jms.host=smf://solace-broker:55555
solace.jms.host=smf://localhost:55555
solace.jms.msgVpn=default
solace.jms.clientUsername=default
solace.jms.clientPassword=default

# Queue name to publish to
app.queue.name=hkjc-poc-queue-2

server.port=13579